snippet library
library
	exposed-modules:
	other-modules:
	build-depends:
		, base ${1:>=4.12.0.0}
	hs-source-dirs:
		src
	default-language:
		Haskell2010
	ghc-options:
		-Wall
		-O2
$0
endsnippet

snippet executable
executable ${1}
	main-is:
		Main.hs
	other-modules:
	build-depends:
		, ${2:$1}
		, base
	hs-source-dirs:
		${3}
	default-language:
		Haskell2010
	ghc-options:
		-Wall
		-O2
		-rtsopts
		-threaded
$0
endsnippet

snippet test
test-suite ${1}
	default-language:
		Haskell2010
	type:
		exitcode-stdio-1.0
	hs-source-dirs:
		test
	main-is:
		Main.hs
	build-depends:
		, ${2}
		, base
		, tasty
		, tasty-hunit
		, hedgehog
		, tasty-hedgehog
	ghc-options:
		-Wall
		-O2
		-threaded
		-rtsopts
$0
endsnippet
