snippet ,it
\textit{${1}}
endsnippet

snippet ,bf
\textbf{${1}}
endsnippet

snippet ,tt
\texttt{${1}}
endsnippet

snippet ,ul
\underline{${1}}
endsnippet

snippet ,em
\emph{${1}}
endsnippet

snippet ,tu
\textsuperscript{${1}}
endsnippet

snippet ,td
\textsubscript{${1}}
endsnippet

snippet ,{
\left\{${1}\right\}
endsnippet

snippet ,}
\{${1}\}
endsnippet

snippet ,<
\left\langle${1}\right\rangle
endsnippet

snippet ,>
\langle${1}\rangle
endsnippet

snippet ,(
\left(${1}\right)
endsnippet

snippet ,[
\left[${1}\right]
endsnippet

snippet ,bmat
\begin{bmatrix*}[r] ${1} \end{bmatrix*}
endsnippet

snippet item
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet table
\begin{center}
	\begin{tabular}{c|c|c}
		A & B & C \\
		\hline
		1 & 2 & 3 \\
	\end{tabular}
\end{center}
endsnippet

snippet includegraphics
\begin{figure}[${2:H}]
	\centering
	\includegraphics[scale=${3:1.0}]{${1}}
\end{figure}
endsnippet
